<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
      <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@color/black"
    android:id="@+id/mV1"
    ></RelativeLayout>
     
        <RelativeLayout 
      android:layout_width="wrap_content"
      android:background="@drawable/ae14"
      android:layout_marginLeft="70dp"
      android:layout_marginRight="70dp"
      android:id="@+id/mRlcf1"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_height="wrap_content"
      >
         <LinearLayout 
             android:layout_width="fill_parent"
             android:paddingLeft="20dp"
             android:paddingRight="20dp"
             
             android:layout_height="wrap_content"
             android:orientation="horizontal"
            android:layout_centerHorizontal="true"
             >
             <ImageView 
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ae15"
                 />
             <ImageView 
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ae16"
                 />
                          <ImageView 
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ae17"
                 />
                          <ImageView 
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ae18"
                 />
             </LinearLayout>
    
  </RelativeLayout>
    <ImageView 
                           android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:src="@drawable/ae20"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="8dp"/>
      
<com.example.view.StickyScrollView
    android:layout_above="@id/mRlcf1"
    android:id="@+id/ScrollView"
    android:layout_below="@id/mV1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
<ImageView 
         android:layout_width="fill_parent"
         android:layout_height="90dp"
         android:scaleType="fitXY"
         android:id="@+id/mIvcf1"
         android:src="@drawable/ae21"
         />
        <RelativeLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/ae22"
         android:paddingLeft="8dp"
         >
         <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textSize="20sp"
                          android:textColor="@color/black"
             
             android:id="@+id/mTvae1"
             android:layout_marginTop="8dp"
             android:text="@string/ae1"
             />
         <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
                          android:layout_marginTop="8dp"
             android:layout_below="@id/mTvae1"
             android:orientation="horizontal"
             >
             <ImageView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ae1"
                 />
             <ImageView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ae2"
                 />
                          <ImageView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ae3"
                 />
             </LinearLayout>
     </RelativeLayout>

        <RadioGroup
                android:id="@+id/rg1cf"
                            android:padding="3dp"
                
                  android:tag="sticky"
                android:layout_centerInParent="true"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:background="@color/blue"
                android:orientation="horizontal" >
                  
                           <View 
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/blue"
                    />
                             
                <RadioButton
                    android:id="@+id/rb1cf"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/radio_group_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/ae2"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
                <View 
                    android:layout_width="3dp"
                    android:layout_height="fill_parent"
                    android:background="@color/blue"
                    />
                <RadioButton
                    android:id="@+id/rb2cf"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/radio_group_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/ae3"
                    android:textColor="@color/white"
                    android:textSize="22sp" /> 
                           <View 
                    android:layout_width="3dp"
                    android:layout_height="fill_parent"
                    android:background="@color/blue"
                    />
                                      <RadioButton
                    android:id="@+id/rb3cf"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/radio_group_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/ae4"
                    android:textColor="@color/white"
                    android:textSize="22sp" /> 
                           
                                           <View 
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/blue"
                    />
                                      
            </RadioGroup>
           <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    android:id="@+id/mLLCf2"
    android:visibility="gone"
>
                <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="20sp"
               android:textColor="@color/black"
             android:layout_centerInParent="true"
             android:text="@string/e4"
             />                            
                         </LinearLayout>
         <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/white"
    android:id="@+id/mLLCf1"
>
         <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             >
             <RelativeLayout 
                 android:layout_alignParentRight="true"
                 android:layout_width="140dp"
                 android:layout_height="50dp"
                 android:background="@drawable/ae6"
                 >
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="20sp"
               android:textColor="@color/white"
             android:layout_centerInParent="true"
             android:text="@string/ae5"
             />
             </RelativeLayout>
         </RelativeLayout>
         <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="8dp"
             android:paddingTop="8dp"
             android:background="@color/white"
             android:orientation="vertical"
             >
             <RelativeLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 >
                 <ImageView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ae7"
                     
                     android:layout_centerVertical="true"
                     />
         
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="32dp"
             android:textSize="18sp"
                                  android:layout_centerVertical="true"
             
               android:textColor="@color/black"
             android:text="@string/ae6"
             />
             </RelativeLayout>
             <RelativeLayout 
                 android:layout_width="fill_parent"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 >
                 <ImageView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ae8"
                     
                     android:layout_centerVertical="true"
                     />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="32dp"
             android:textSize="18sp"
                                  android:layout_centerVertical="true"
             
               android:textColor="@color/black"
             android:text="@string/ae6"
             />
             </RelativeLayout>
                          <RelativeLayout 
                 android:layout_width="fill_parent"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 >
                 <ImageView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ae9"
                     
                     android:layout_centerVertical="true"
                     />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="32dp"
             android:textSize="18sp"
                                  android:layout_centerVertical="true"
             
               android:textColor="@color/black"
             android:text="@string/ae6"
             />
             </RelativeLayout>
                          <RelativeLayout 
                 android:layout_width="fill_parent"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 >
                 <ImageView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ae10"
                     
                     android:layout_centerVertical="true"
                     />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="32dp"
             android:textSize="18sp"
                                  android:layout_centerVertical="true"
             
               android:textColor="@color/black"
             android:text="@string/ae6"
             />
             </RelativeLayout>
                                     <RelativeLayout 
                 android:layout_width="fill_parent"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 >
                 <ImageView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ae11"
                     
                     android:layout_centerVertical="true"
                     />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="32dp"
             android:textSize="18sp"
                                  android:layout_centerVertical="true"
             
               android:textColor="@color/black"
             android:text="@string/ae6"
             />
             </RelativeLayout>
                                       <RelativeLayout 
                 android:layout_width="fill_parent"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 >
                 <ImageView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ae12"
                     
                     android:layout_centerVertical="true"
                     />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="32dp"
             android:textSize="18sp"
                                  android:layout_centerVertical="true"
             
               android:textColor="@color/black"
             android:text="@string/ae6"
             />
             </RelativeLayout>
                                  <RelativeLayout 
                 android:layout_width="fill_parent"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 >
                 <ImageView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ae13"
                     
                     android:layout_centerVertical="true"
                     />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="32dp"
             android:textSize="18sp"
                                  android:layout_centerVertical="true"
             
               android:textColor="@color/black"
             android:text="@string/test"
             />
             </RelativeLayout>
             </LinearLayout>
         </LinearLayout>
                         

 
    </LinearLayout>

</com.example.view.StickyScrollView>
 <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/ttb5"
    >
         <ImageView
       android:layout_width="34dp"
        android:layout_height="34dp"
        android:id="@+id/mIvtt1"
         android:src="@drawable/ee1"
         android:layout_centerVertical="true"
         android:paddingLeft="5dp"
             />
        <ImageView
       android:layout_width="34dp"
        android:layout_height="34dp"
         android:src="@drawable/ee2"
         android:paddingRight="5dp"
         android:layout_centerVertical="true"
         android:layout_alignParentRight="true"
       
             />
        
        <TextView 
                    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:drawableBottom="@drawable/ttb4"
            android:text="@string/e1"
            android:textColor="@color/white"
            />
    </RelativeLayout>
</RelativeLayout>