  
  

  <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
                 xmlns:android="http://schemas.android.com/apk/res/android"
    
>

             
             
                  
         <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:visibility="gone"
             >
             <RelativeLayout 
                 android:layout_alignParentRight="true"
                 android:layout_width="140dp"
                 android:layout_height="50dp"
                 android:background="@drawable/ae6"
                 >
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="20sp"
               android:textColor="@color/white"
             android:layout_centerInParent="true"
             android:text="@string/ae5"
             />
             </RelativeLayout>
         </RelativeLayout>
         <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="8dp"
             android:paddingTop="8dp"
             android:background="@color/white"
             android:orientation="vertical"
             >
             <RelativeLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 >
                 <ImageView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ae7"
                     
                     android:layout_centerVertical="true"
                     />
         
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="32dp"
             android:textSize="18sp"
                                  android:layout_centerVertical="true"
             
               android:textColor="@color/black"
             android:text="@string/ae6"
             />
             </RelativeLayout>
             <RelativeLayout 
                 android:layout_width="fill_parent"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 >
                 <ImageView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ae8"
                     
                     android:layout_centerVertical="true"
                     />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="32dp"
             android:textSize="18sp"
                                  android:layout_centerVertical="true"
             
               android:textColor="@color/black"
             android:text="@string/ae6"
             />
             </RelativeLayout>
                          <RelativeLayout 
                 android:layout_width="fill_parent"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 >
                 <ImageView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ae9"
                     
                     android:layout_centerVertical="true"
                     />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="32dp"
             android:textSize="18sp"
                                  android:layout_centerVertical="true"
             
               android:textColor="@color/black"
             android:text="@string/ae6"
             />
             </RelativeLayout>
                          <RelativeLayout 
                 android:layout_width="fill_parent"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 >
                 <ImageView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ae10"
                     
                     android:layout_centerVertical="true"
                     />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="32dp"
             android:textSize="18sp"
                                  android:layout_centerVertical="true"
             
               android:textColor="@color/black"
             android:text="@string/ae6"
             />
             </RelativeLayout>
                                     <RelativeLayout 
                 android:layout_width="fill_parent"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 >
                 <ImageView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ae11"
                     
                     android:layout_centerVertical="true"
                     />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="32dp"
             android:textSize="18sp"
                                  android:layout_centerVertical="true"
             
               android:textColor="@color/black"
             android:text="@string/ae6"
             />
             </RelativeLayout>
                                       <RelativeLayout 
                 android:layout_width="fill_parent"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 >
                 <ImageView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ae12"
                     
                     android:layout_centerVertical="true"
                     />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="32dp"
             android:textSize="18sp"
                                  android:layout_centerVertical="true"
             
               android:textColor="@color/black"
             android:text="@string/ae6"
             />
             </RelativeLayout>
                                  <RelativeLayout 
                 android:layout_width="fill_parent"
                 android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                 >
                 <ImageView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ae13"
                     
                     android:layout_centerVertical="true"
                     />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="32dp"
             android:textSize="18sp"
                                  android:layout_centerVertical="true"
             
               android:textColor="@color/black"
             android:text="@string/test"
             />
             </RelativeLayout>
             </LinearLayout>
         </LinearLayout>