<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
       android:paddingTop="5dp"
       android:paddingBottom="10dp"
       android:paddingLeft="5dp"
        android:layout_alignParentTop="true" >
                              
        
                    <ImageView
            android:id="@+id/iv_listview_rent_pic"
            android:layout_width="80dp"
         android:layout_height="80dp"
            android:scaleType="fitXY"
            
            android:background="@drawable/a" />
           
        
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:id="@+id/mRL_listview_rent_2"
            android:layout_height="wrap_content"
           android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_listview_rent_pic" >
          
          <LinearLayout 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >
                <RelativeLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                        <TextView 
              android:text="@string/af14"
              android:textSize="18sp"
              android:textColor="@color/black"
              android:id="@+id/mTvri15"
              android:layout_alignParentRight="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
                  
                  />
                    
                <TextView 
              android:text="@string/ab4"
              android:textSize="20sp"
              android:textColor="@color/black"
              android:layout_toLeftOf="@id/mTvri15"
              android:id="@+id/mTvri12"
             
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
                  
                  />
                           
            </RelativeLayout>
                
              <TextView 
               android:text="@string/ab4"
              android:textSize="18sp"
              android:textColor="@color/black"
              android:id="@+id/mTvri11"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
                  
                  />
              <LinearLayout 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  >
                  <ImageView 
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/ae1"
                      android:layout_gravity="center"
                      />
                  <TextView 
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/af12"
                      android:textColor="@color/red"
                      android:layout_gravity="center"
                      android:layout_marginLeft="15dp"
                                            android:textSize="20sp"
                      
                      />
                  <ImageView 
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/ae3"
                      android:layout_gravity="center"
                                            android:layout_marginLeft="25dp"
                      
                      
                      />
                                    <TextView 
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:textColor="@color/red"
                                            android:layout_marginLeft="15dp"
                                            android:textSize="20sp"
                      
                      
                      android:text="@string/af13"
                      />
                  
                  </LinearLayout>
             
              </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>