
    <RelativeLayout 
        android:layout_width="fill_parent"
         xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="fill_parent"
        android:background="@color/gray1"
        >
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
>

    
    
        
        
        <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/ttb5"
    >
         <ImageView
       android:layout_width="34dp"
        android:layout_height="34dp"
        android:id="@+id/mIvtt1"
         android:src="@drawable/ee1"
         android:layout_centerVertical="true"
         android:paddingLeft="5dp"
             />
        <ImageView
       android:layout_width="34dp"
        android:layout_height="34dp"
         android:src="@drawable/ee2"
         android:paddingRight="5dp"
         android:layout_centerVertical="true"
         android:layout_alignParentRight="true"
       
             />
        
        <TextView 
                    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:drawableBottom="@drawable/ttb4"
            android:text="@string/tt1"
            android:textColor="@color/white"
            />
    </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/mRlmz1"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ad1"
                android:layout_centerVertical="true"
                android:paddingTop="8dp"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:paddingLeft="2dp"
                android:paddingBottom="8dp"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/az3"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>  <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:visibility="gone"
            android:layout_marginRight="4dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ad2"
                android:layout_centerVertical="true"
                android:paddingTop="8dp"
                android:textSize="24sp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/az1"
                android:textColor="@color/black"
                android:paddingLeft="2dp"
                android:paddingBottom="8dp"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/az3"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout><RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                        android:visibility="gone"
            
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ad3"
                android:layout_centerVertical="true"
                android:paddingTop="8dp"
                android:textSize="24sp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/az2"
                android:textColor="@color/black"
                android:paddingLeft="2dp"
                android:paddingBottom="8dp"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/az3"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        
               
            <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="40dp"
            >            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ad41"
                android:layout_centerVertical="true"
                android:paddingTop="8dp"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:paddingLeft="2dp"
                android:paddingBottom="8dp"
                />
            
            
            </RelativeLayout>
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/white"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ad4"
                android:layout_centerVertical="true"
                android:paddingTop="8dp"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:paddingLeft="2dp"
                android:paddingBottom="8dp"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/az3"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout> 
               
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ad5"
                android:layout_centerVertical="true"
                android:paddingTop="8dp"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:paddingLeft="2dp"
                android:paddingBottom="8dp"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/az3"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout> 
               
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ad6"
                android:layout_centerVertical="true"
                android:paddingTop="8dp"
                android:drawableLeft="@drawable/az4"
                android:textSize="24sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:paddingLeft="2dp"
                android:paddingBottom="8dp"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/az3"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout> 
               
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ad7"
                android:layout_centerVertical="true"
                android:paddingTop="8dp"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:paddingLeft="2dp"
                android:paddingBottom="8dp"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/az3"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout> 
                 
      
</LinearLayout>
</ScrollView>
</RelativeLayout>