<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
>

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        >
        <TextView 
                    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:padding="8dp"
            android:text="@string/sb1"
            android:textColor="@color/white"
            />
        
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        >
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:background="@color/blue"
            android:layout_height="fill_parent"
            >
            <ImageView 
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/dd1"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_weight="7"
            android:background="@drawable/dd7"
            android:layout_height="fill_parent"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="22sp"
                android:layout_marginLeft="15dp"
                android:text="@string/t1"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/z1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                />
        </RelativeLayout>
        
    </LinearLayout>
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        >
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:background="@color/blue"
            android:layout_height="fill_parent"
            >
            <ImageView 
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/dd2"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_weight="7"
            android:background="@drawable/dd7"
            android:layout_height="fill_parent"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="22sp"
                android:layout_marginLeft="15dp"
                android:text="@string/t2"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/z1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                />
        </RelativeLayout>
        
    </LinearLayout>
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        >
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:background="@color/blue"
            android:layout_height="fill_parent"
            >
            <ImageView 
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/dd3"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_weight="7"
            android:background="@drawable/dd7"
            android:layout_height="fill_parent"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="22sp"
                android:layout_marginLeft="15dp"
                android:text="@string/t3"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/z1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                />
        </RelativeLayout>
        
    </LinearLayout>
        
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        >
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:background="@color/blue"
            android:layout_height="fill_parent"
            >
            <ImageView 
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/dd4"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_weight="7"
            android:background="@drawable/dd7"
            android:layout_height="fill_parent"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="22sp"
                android:layout_marginLeft="15dp"
                android:text="@string/t4"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/z1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                />
        </RelativeLayout>
        
    </LinearLayout>
            <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        >
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:background="@color/blue"
            android:layout_height="fill_parent"
            >
            <ImageView 
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/dd5"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_weight="7"
            android:background="@drawable/dd7"
            android:layout_height="fill_parent"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="22sp"
                android:layout_marginLeft="15dp"
                android:text="@string/t5"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/z1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                />
        </RelativeLayout>
        
    </LinearLayout>
        
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                
                >
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:background="@color/black"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    
                    >
                <RelativeLayout 
                  android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                    android:layout_height="fill_parent"
                    >
                                        <Button 
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:text="@string/t6"
                        android:layout_centerInParent="true"
                        android:background="@drawable/dd6"
                        />
                    
                </RelativeLayout>
                <RelativeLayout 
                  android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                    android:layout_height="fill_parent"
                    >
                                        <Button 
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:text="@string/t7"
                        android:layout_centerInParent="true"
                        android:background="@drawable/dd6"
                        />
                    
                </RelativeLayout>
              
                    </LinearLayout>
                
            </RelativeLayout>
            
</LinearLayout>
