
    <RelativeLayout 
        android:layout_width="fill_parent"
         xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="fill_parent"
        
        >

        
        <RelativeLayout 
            android:id="@+id/mRlNn3"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:layout_alignParentBottom="true"
    android:visibility="gone"
    android:background="@drawable/ab8"
    >
    
 
</RelativeLayout>
       <ScrollView 
               android:layout_above="@id/mRlNn3"
    android:background="@color/myloginb"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:fillViewport="true"
           >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        >
        
            <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/myloginb"
        >
        
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
                android:paddingLeft="8dp"
    android:paddingRight="10dp"
            
            >
            <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:paddingTop="18dp"
     android:paddingBottom="18dp"
     android:background="@color/myloginb"
     >
     <TextView 
         android:layout_width="0dp"
         android:layout_weight="1.3"
         android:layout_height="wrap_content"
         android:textSize="22sp"
         android:textColor="@color/black"
         android:layout_gravity="center"
         android:layout_marginLeft="4dp"
         android:text="@string/bc1"
         />
     <EditText 
         android:layout_width="0dp"
         android:layout_weight="2"
         android:textSize="13sp"
         android:background="@null"
         android:paddingRight="4dp"
         android:textColor="@color/black"
         android:layout_gravity="center_vertical"
         android:gravity="right"
         android:layout_height="wrap_content"
         android:hint="@string/bc2"
         />
 </LinearLayout>
 <View 
     android:layout_width="fill_parent"
     android:layout_height="0.5dp"
     android:background="@color/black"
     />
             <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:paddingTop="18dp"
     android:paddingBottom="18dp"
     android:background="@color/myloginb"
     >
     
     <TextView 
         android:layout_width="0dp"
         android:layout_weight="1.3"
         android:layout_height="wrap_content"
         android:textSize="22sp"
         android:textColor="@color/black"
         android:layout_gravity="center"
         android:layout_marginLeft="4dp"
         android:text="@string/bc7"
         />
     <EditText 
         android:layout_width="0dp"
         android:layout_weight="2"
         android:textSize="13sp"
         android:background="@null"
                  android:textColor="@color/black"
         
         android:paddingRight="4dp"
         android:layout_gravity="center_vertical"
         android:gravity="right"
         android:layout_height="wrap_content"
         />
 </LinearLayout>
  <View 
     android:layout_width="fill_parent"
     android:layout_height="0.5dp"
     android:background="@color/black"
     />
             
             <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:paddingTop="18dp"
     android:paddingBottom="18dp"
     android:background="@color/myloginb"
     >
     <TextView 
         android:layout_width="0dp"
         android:layout_weight="1.3"
         android:layout_height="wrap_content"
         android:textSize="22sp"
         android:textColor="@color/black"
         android:layout_gravity="center"
         android:layout_marginLeft="4dp"
         android:text="@string/bc8"
         />
     <TextView 
         android:layout_width="0dp"
         android:layout_weight="2"
         android:textSize="13sp"
         android:paddingRight="4dp"
         android:layout_gravity="center_vertical"
         android:gravity="right"
         android:drawableRight="@drawable/bd2"
         android:layout_height="wrap_content"
         />
 </LinearLayout>
  <View 
     android:layout_width="fill_parent"
     android:layout_height="0.5dp"
     android:background="@color/black"
     />
             
             <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:paddingTop="18dp"
     android:paddingBottom="18dp"
     android:background="@color/myloginb"
     >
     <TextView 
         android:layout_width="0dp"
         android:layout_weight="1.3"
         android:layout_height="wrap_content"
         android:textSize="22sp"
         android:textColor="@color/black"
         android:layout_gravity="center"
         android:layout_marginLeft="4dp"
         android:text="@string/bc9"
         />
     <EditText 
         android:layout_width="0dp"
         android:layout_weight="2"
         android:textSize="13sp"
         android:background="@null"
         android:paddingRight="4dp"
         android:layout_gravity="center_vertical"
         android:gravity="right"
                  android:textColor="@color/black"
         
         android:layout_height="wrap_content"
         android:hint="@string/bc11"
         />
 </LinearLayout>
  <View 
     android:layout_width="fill_parent"
     android:layout_height="0.5dp"
     android:background="@color/black"
     />
             
 <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:paddingTop="18dp"
     android:paddingBottom="18dp"
     android:background="@color/myloginb"
     >
     <TextView 
         android:layout_width="0dp"
         android:layout_weight="1.3"
         android:layout_height="wrap_content"
         android:textSize="22sp"
         android:textColor="@color/black"
         android:layout_gravity="center"
         android:layout_marginLeft="4dp"
         android:text="@string/bc12"
         />
     <EditText 
         android:layout_width="0dp"
         android:layout_weight="2"
         android:textSize="13sp"
         android:background="@null"
         android:paddingRight="4dp"
         android:layout_gravity="center_vertical"
         android:gravity="right"
                  android:textColor="@color/black"
         
         android:layout_height="wrap_content"
         android:hint="@string/bc13"
         />
 </LinearLayout>
                   <View 
     android:layout_width="fill_parent"
     android:layout_height="0.5dp"
     android:background="@color/black"
     />
 
 <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:paddingTop="18dp"
     android:paddingBottom="18dp"
     android:background="@color/myloginb"
     >
     <TextView 
         android:layout_width="0dp"
         android:layout_weight="1.3"
         android:layout_height="wrap_content"
         android:textSize="22sp"
         android:textColor="@color/black"
         android:layout_gravity="center"
         android:layout_marginLeft="4dp"
         android:text="@string/bc14"
         />
     <TextView 
         android:layout_width="0dp"
         android:layout_weight="2"
         android:textSize="13sp"
         android:paddingRight="4dp"
         android:layout_gravity="center_vertical"
         android:gravity="right"
         android:drawableRight="@drawable/bd3"
         android:layout_height="wrap_content"
         />
 </LinearLayout>
                        <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:background="@color/myloginb"
     android:layout_margin="5dp"
     >  
                     <Button 
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="@string/bz71"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/ui_login_btn"
                    android:background="@color/myradio2"
                    />     
                          
                  </RelativeLayout>        
                          
                          
     </LinearLayout>
        </RelativeLayout>
      
        
        <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/ttb5"
    >
         <ImageView
       android:layout_width="34dp"
        android:layout_height="34dp"
        android:id="@+id/mIvtt1"
         android:src="@drawable/ee1"
         android:layout_centerVertical="true"
         android:paddingLeft="5dp"
             />
        <ImageView
       android:layout_width="34dp"
        android:layout_height="34dp"
         android:src="@drawable/bd1"
         android:paddingRight="5dp"
         android:layout_centerVertical="true"
         android:layout_alignParentRight="true"
       android:id="@+id/mIv12"
             />
        <TextView 
                    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:drawableBottom="@drawable/ttb4"
            android:text="@string/b3"
            android:textColor="@color/white"
            />
    </RelativeLayout>
        
    </RelativeLayout>
    
    
      
            
            
            
</LinearLayout>
</ScrollView>







</RelativeLayout>