<RelativeLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    >
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:id="@+id/mRl21"
    android:layout_alignParentBottom="true"
    android:background="@drawable/ab8"
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginLeft="3dp"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:text="@string/af3"
        android:drawableLeft="@drawable/ag2"
        />
</RelativeLayout>
    
<LinearLayout 
    android:layout_above="@id/mRl21"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="45dp"
          android:layout_marginTop="40dp"
          android:background="@color/myradio2"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/af3"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
          android:layout_centerVertical="true"
            android:textColor="@color/white"
            />
        
        </RelativeLayout>
        
        
        <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/ttb5"
    >
         <ImageView
       android:layout_width="34dp"
        android:layout_height="34dp"
        android:id="@+id/mIvtt1"
         android:src="@drawable/ee1"
         android:layout_centerVertical="true"
         android:paddingLeft="5dp"
             />
        <ImageView
       android:layout_width="34dp"
        android:layout_height="34dp"
         android:src="@drawable/ag1"
         android:paddingRight="5dp"
         android:layout_centerVertical="true"
         android:layout_alignParentRight="true"
       android:id="@+id/mIv12"
             />
        <ImageView
       android:layout_width="34dp"
        android:layout_height="34dp"
         android:src="@drawable/ee2"
         android:layout_toLeftOf="@id/mIv12"
         android:paddingRight="5dp"
         android:layout_centerVertical="true"
       android:id="@+id/mIv13"
             />
        
        <TextView 
                    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:drawableBottom="@drawable/ttb4"
            android:text="@string/b7"
            android:textColor="@color/white"
            />
    </RelativeLayout>
   </RelativeLayout>
        
               <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
 >
 <ListView 
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:id="@+id/mLv1"
     ></ListView>
            <ProgressBar
            android:id="@+id/progressBar_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
</RelativeLayout>
    
    
                     
              
         
</LinearLayout>
</RelativeLayout>